<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.madbrain</groupId>
    <artifactId>test-gslb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-dns</artifactId>
            <version>2.0.0-M23</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.directory.server</groupId>
                    <artifactId>apacheds-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.directory.server</groupId>
                    <artifactId>apacheds-core-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.directory.server</groupId>
                    <artifactId>apacheds-i18n</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.directory.server</groupId>
                    <artifactId>apacheds-core-jndi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.directory.server</groupId>
                    <artifactId>apacheds-protocol-shared</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.directory.api</groupId>
                    <artifactId>api-ldap-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-util</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>

</project>